{
	"folder_history":
	[
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in",
						"interval"
					],
					[
						"co",
						"CoM"
					],
					[
						"c",
						"CoM"
					],
					[
						"ve",
						"vector"
					],
					[
						"a",
						"append"
					],
					[
						"b",
						"ball"
					],
					[
						"N",
						"N-1"
					],
					[
						"r",
						"range"
					],
					[
						"i",
						"i"
					],
					[
						"p",
						"pos"
					],
					[
						"v",
						"velocity"
					],
					[
						"pl",
						"planet"
					],
					[
						"Z",
						"Z"
					],
					[
						"R",
						"Ro2"
					],
					[
						"m",
						"meshgrid"
					],
					[
						"l",
						"L"
					],
					[
						"ran",
						"range"
					],
					[
						"n",
						"Nvy"
					],
					[
						"z",
						"z0"
					],
					[
						"re",
						"return"
					],
					[
						"d",
						"division"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Z/Leontyev/progs/planets.py",
					"settings":
					{
						"buffer_size": 1940,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/Leontyev/progs/test1.py",
					"settings":
					{
						"buffer_size": 716,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/Leontyev/progs/2balls.py",
					"settings":
					{
						"buffer_size": 2662,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "from numpy import *\nfrom numpy.linalg import solve\nfrom visual.graph import *\nN=3; h=1./(N-1)\nu=zeros((N),float); A=zeros((N,N),float); b=zeros((N,N),float)\nx2 = zeros((21),float) ; u_fem = zeros ((21),float) ; u_exact = zeros((21),float)\nerror = zeros((21),float ) ; x = zeros((N),float)\n\nfor i in range(N): x[i]=i*h\nfor i in range(N): \n	b[i,0] = 0.\n	for j in range(N): A[i][j]=0.\ndef lin1(x,x1,x2): return (x-x1)/(x2-x1)\n\ndef lin2(x,x1,x2): return (x2-x)/(x2-x1)\n\ndef ro(x): return 1. #right side of equation\n\ndef int1(minn,maxx):\n	no=1000\n	summ = 0.\n	interval = (maxx-minn)/(no-1)\n	for n in range(2,no,2):\n		x=interval*(n-1)\n		summ+=4*ro(x)*lin1(x,minn,maxx)\n	for n in range(3,no, 2):\n		x= interval*(n-1)\n		summ +=2*ro(x)*lin1(x,minn,maxx)\n	summ +=ro(minn)*lin1(minn,minn,maxx) + ro(maxx)*lin1(maxx,minn,maxx)\n	summ *=interval/6.\n	return summ\n\ndef int2(minn,maxx):\n	no=1000\n	summ=0.\n	interval = (maxx-minn)/(no-1)\n	for n in range(2,no,2):\n		x=interval*(n-1)\n		summ+=4*ro(x)*lin2(x,minn,maxx)\n	for n in range(3,no, 2):\n		x= interval*(n-1)\n		summ +=2*ro(x)*lin2(x,minn,maxx)\n	summ +=ro(minn)*lin2(minn,minn,maxx) + ro(maxx)*lin2(maxx,minn,maxx)\n	summ *=interval/6.\n	return summ\n\ndef num(x,u,xp):\n	N=3\n	y=0.\n	for i in range(N-1):\n	    if (xp>=x[i] and xp<=x[i+1]):\n	       y=lin2(xp,x[i],x[i+1])*u[i]+lin1(xp,x[i],x[i+1])*u[i+1]\n	return y\n\ndef exact():\n	pass\n\n	\n\n\n",
					"file": "/Z/Leontyev/progs/FEM.py",
					"file_size": 296,
					"file_write_time": 130442658167615240,
					"settings":
					{
						"buffer_size": 1364,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/ccc/box.py",
					"settings":
					{
						"buffer_size": 3980,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/Leontyev/progs/lapa_conds.py",
				"/Z/Leontyev/progs/lapa_wout_num.py",
				"/Z/Leontyev/progs/lapa.py",
				"/Z/Leontyev/progs/lapa_cirle.py",
				"/Z/Leontyev/progs/four.py",
				"/Z/Leontyev/progs/script.py",
				"/Z/Leontyev/progs/mandel.py",
				"/Z/Leontyev/progs/.temp.py",
				"/Z/Leontyev/progs/Копия complex.py",
				"/Z/Leontyev/progs/progs.py",
				"/Z/Leontyev/progs/test.py"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"planet",
					"eps"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"list"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Z/Leontyev/progs/planets.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1940,
								"regions":
								{
								},
								"selection":
								[
									[
										468,
										468
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Z/Leontyev/progs/test1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 716,
								"regions":
								{
								},
								"selection":
								[
									[
										716,
										716
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Z/Leontyev/progs/2balls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2662,
								"regions":
								{
								},
								"selection":
								[
									[
										1785,
										1785
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 180.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Z/Leontyev/progs/FEM.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1364,
								"regions":
								{
								},
								"selection":
								[
									[
										1349,
										1349
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 48.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Z/ccc/box.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3980,
								"regions":
								{
								},
								"selection":
								[
									[
										1939,
										2330
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 225.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,679,110,145,758",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
